.main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 40px;
    gap: 40px;
}
.header{
    display: flex;
    align-items: center;
    background-color:rgb(234, 229, 229);
    color: maroon;
    margin-bottom: 10px;
    border-radius:10px;
    padding-left: 8px;
};
.title{
    margin: 20px;
}
.activity{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.bio{
    font-weight: bold;
}
.name{
    display: flex;
    margin: 10px;
 
}
.name img{
    margin-right: 10px;
}
.bio img{
    width: 80px;
}

 @media (max-width: 576px) { 
    .main{
        grid-template-columns:1fr;
        
    }
    .activity{
        grid-template-columns:1fr;
       } 
 } 

 @media (min-width: 577px) and (max-width: 991px) {
    .activity{
        grid-template-columns:1fr 1fr;
       } 
 }


